# AksjeHandelWebApp

./: AksjeHandelWebApp.csproj  AksjeHandelWebApp.sln  Person.db  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
DAL/: DB.cs  DBinit.cs  IPersonRepository.cs  PersonRepository.cs
Model/: Portofolje.cs
Models/: Aksje.cs  DB.cs  Firma.cs  Order.cs  Ordre.cs  OrdreLinje.cs  Person.cs  Portefolje.cs  Portofolje.cs  VisPortefolje.cs  visPortefolje.cs
Properties/: launchSettings.json
wwwroot/: aksjehandel.html  bestilling.html  bestillingSalg.html  index.html  indexLoggetInn.html  kjopbekreftelse.html  loggInn.html  minOrdre.html  minSide.html  omOss.html  omOssLoggetInn.html  portofølje.html  profilRedigering.html  registrerBruker.html  registrerEndringer.html  salgbekreftelse.html  visOrdre.html  visPortefolje.html
wwwroot/js/: Salgsbekreftelse.js  aksjehandel.js  kjopBekreftelse.js  kjopbekreftelse.js  loggInn.js  minSide.js  profilRedigering.js  registrerBruker.js  registrerEndringer.js  salgBekreftelse.js  salgbekreftelse.js  visOrdre.js  visPortefolje.js
wwwroot/style/: index.css  omOss.css  registrerEndringer.css
