<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
   
  </ItemGroup>
  <ItemGroup>
    <None Remove="Person.db-shm" />
    <None Remove="Person.db-shm" />
    <None Remove="DAL\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
  </ItemGroup>
</Project>
